-------------------------
q0 = 0.182833
q1 = -0.00531775
q2 = -0.00851106
q3 = -0.983093
latitude = 0
longitude = 0
altitude = 60.6768
height = 3.05176e-05
Vx = 0
Vy = 0
Vz = -0.00618763
yaw = 0
-------------------------
q0 = 0.18277
q1 = -0.00550324
q2 = -0.0081553
q3 = -0.983106
latitude = 0
longitude = 0
altitude = 60.6832
height = -0.000274658
Vx = 0
Vy = 0
Vz = -0.00468321
yaw = 0
-------------------------
q0 = 0.182675
q1 = -0.00540522
q2 = -0.00801633
q3 = -0.983126
latitude = 0
longitude = 0
altitude = 60.6798
height = -1.14441e-05
Vx = 0
Vy = 0
Vz = -0.000900029
yaw = 0
-------------------------
q0 = 0.182503
q1 = -0.00520264
q2 = -0.00787872
q3 = -0.98316
latitude = 0
longitude = 0
altitude = 60.6795
height = -0.000278473
Vx = 0
Vy = 0
Vz = -0.00487824
yaw = 0
-------------------------
q0 = 0.182445
q1 = -0.00512213
q2 = -0.00791827
q3 = -0.983171
latitude = 0
longitude = 0
altitude = 60.6763
height = 1.90735e-05
Vx = 0
Vy = 0
Vz = -0.00198449
yaw = 0
