-------------------------
q0 = 0
q1 = 0
q2 = 0
q3 = 0
latitude = 0
longitude = 0
height = 1.16185e-38
Vx = 2.35855e-38
Vy = 5.04467e-44
Vz = 2.41138e-35
yaw = 0
-------------------------
q0 = 0
q1 = 0
q2 = 0
q3 = 0
latitude = 0
longitude = 0
height = 1.16185e-38
Vx = 2.35855e-38
Vy = 5.04467e-44
Vz = 2.41138e-35
yaw = 0
-------------------------
q0 = 0
q1 = 0
q2 = 0
q3 = 0
latitude = 0
longitude = 0
height = 1.16185e-38
Vx = 2.35855e-38
Vy = 5.04467e-44
Vz = 2.41138e-35
yaw = 0
-------------------------
q0 = 0
q1 = 0
q2 = 0
q3 = 0
latitude = 0
longitude = 0
height = 1.16185e-38
Vx = 2.35855e-38
Vy = 5.04467e-44
Vz = 2.41138e-35
yaw = 0
-------------------------
q0 = 0
q1 = 0
q2 = 0
q3 = 0
latitude = 0
longitude = 0
height = 1.16185e-38
Vx = 2.35855e-38
Vy = 5.04467e-44
Vz = 2.41138e-35
yaw = 0
